max_queue_size=500000
port=9992
max_msg_per_second=100000
<store>
category=default
buffer_send_rate=1
retry_interval=30
<primary>
remote_host=localhost
exchange_name=main
delivery_mode=2
type=rabbitmq
remote_port=5672
</primary>
retry_interval_range=10
type=buffer
<secondary>
base_filename=buffer
type=file
file_path=/opt/qbase3/var/log/server_filebuffer
max_size=10000000
</secondary>
</store>