h3. Sophie De Maesschalck - CFO

Sophie De Maesschalck is the Chief Financial Officer for Dacentec. She worked before as Finance & accounting manager for Q-layer, acquired by SUN Microsystems in January 2009. She worked as a consultant at Bain & Company and as a Design engineer for the data backbone at Proximus, the largest Mobile Operator in Belgium.

Sophie De Maesschalck graduated as a Post-doctoral researcher at the Ghent University, Department of Information Technology
Ph.D. in Applied Sciences, electro-technical engineering and as Masters in Electro-technical Engineering, Option Telecommunications.

Sophie is managing partner of Incubaid.

&nbsp;&nbsp;&nbsp;
