h3. Stijn Hanssens - COO 



Stijn Hanssens has a broad experience in leading positions in manufacturing, engineering and technology companies.

Most recently, he has built and run web applications with Dotlabs, his entrepreneurial venture. Before that, Stijn held several plant management, business unit management and CEO functions in automotive and electronics B2B environments, serving highly demanding customers like Philips, Barco, Sony, Faurecia, Magna and others.&nbsp;

Stijn Hanssens graduated at the University of Ghent, Belgium as a Civil Engineer with concentration electro-mechanical engineering. He also received a Master in General Management at the Vlerick School for Management -- Ghent, Belgium.

Stijn is an Entrepreneur In Residence from Incubaid.
&nbsp;&nbsp;&nbsp; !foto-stijn.png|border=1, width=250! 