[hook]
#location where under q this extension should be put
qlocation=q.manage.ejabberd
#is python file which contains the class without .py
modulename=EjabberdManage
#name of class in module
classname=EjabberdManage
#if you dan't want to activate this extension, set enabled=0
enabled=1
