<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project gdoc -->
<!-- Saved: 2010-12-28, 15:15:55 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>docs_example.py</Source>
    <Source>elementtree/SimpleXMLTreeBuilder.py</Source>
    <Source>elementtree/XMLTreeBuilder.py</Source>
    <Source>elementtree/SimpleXMLWriter.py</Source>
    <Source>elementtree/TidyTools.py</Source>
    <Source>elementtree/ElementPath.py</Source>
    <Source>elementtree/ElementInclude.py</Source>
    <Source>elementtree/ElementTree.py</Source>
    <Source>elementtree/__init__.py</Source>
    <Source>elementtree/SgmlopXMLTreeBuilder.py</Source>
    <Source>elementtree/TidyHTMLTreeBuilder.py</Source>
    <Source>elementtree/HTMLTreeBuilder.py</Source>
    <Source>resumable_upload_sample.py</Source>
    <Source>samples/authsub/secure_authsub.py</Source>
    <Source>samples/base/baseQueryExample.py</Source>
    <Source>samples/base/baseAttributesQueryExample.py</Source>
    <Source>samples/base/baseItemTypesQueryExample.py</Source>
    <Source>samples/base/dryRunInsert.py</Source>
    <Source>samples/sites/sites_example.py</Source>
    <Source>samples/codesearch/CodesearchExample.py</Source>
    <Source>samples/mashups/birthdaySample.py</Source>
    <Source>samples/docs/resumable_upload_sample.py</Source>
    <Source>samples/docs/docs_example.py</Source>
    <Source>samples/finance/test_finance.py</Source>
    <Source>samples/contacts/profiles_example.py</Source>
    <Source>samples/contacts/contacts_example.py</Source>
    <Source>samples/apps/adminsettings_example.py</Source>
    <Source>samples/analytics/data_feed_demo.py</Source>
    <Source>samples/analytics/account_feed_demo.py</Source>
    <Source>samples/analytics/mgmt_feed_demo.py</Source>
    <Source>samples/webmastertools/SitemapsFeedSummary.py</Source>
    <Source>samples/webmastertools/SitesFeedSummary.py</Source>
    <Source>samples/webmastertools/AddDeleteExampleDotCom.py</Source>
    <Source>samples/calendar/calendarExample.py</Source>
    <Source>samples/blogger/oauth-appengine/oauth.py</Source>
    <Source>samples/blogger/oauth-appengine/main.py</Source>
    <Source>samples/blogger/BloggerExample.py</Source>
    <Source>samples/blogger/BloggerExampleV1.py</Source>
    <Source>samples/blogger/app/blogapp.py</Source>
    <Source>samples/oauth/oauth_on_appengine/main_hmac.py</Source>
    <Source>samples/oauth/oauth_on_appengine/main_rsa.py</Source>
    <Source>samples/oauth/oauth_on_appengine/appengine_utilities/sessions.py</Source>
    <Source>samples/oauth/oauth_on_appengine/appengine_utilities/flash.py</Source>
    <Source>samples/oauth/oauth_on_appengine/appengine_utilities/event.py</Source>
    <Source>samples/oauth/oauth_on_appengine/appengine_utilities/paginator.py</Source>
    <Source>samples/oauth/oauth_on_appengine/appengine_utilities/rotmodel.py</Source>
    <Source>samples/oauth/oauth_on_appengine/appengine_utilities/__init__.py</Source>
    <Source>samples/oauth/oauth_on_appengine/appengine_utilities/cache.py</Source>
    <Source>samples/oauth/oauth_on_appengine/appengine_utilities/cron.py</Source>
    <Source>samples/oauth/2_legged_oauth.py</Source>
    <Source>samples/oauth/TwoLeggedOAuthExample.py</Source>
    <Source>samples/oauth/oauth_example.py</Source>
    <Source>samples/spreadsheets/spreadsheetExample.py</Source>
    <Source>samples/maps/MapsExample.py</Source>
    <Source>gdata/youtube/client.py</Source>
    <Source>gdata/youtube/__init__.py</Source>
    <Source>gdata/youtube/service.py</Source>
    <Source>gdata/youtube/data.py</Source>
    <Source>gdata/client.py</Source>
    <Source>gdata/base/__init__.py</Source>
    <Source>gdata/base/service.py</Source>
    <Source>gdata/alt/app_engine.py</Source>
    <Source>gdata/alt/__init__.py</Source>
    <Source>gdata/alt/appengine.py</Source>
    <Source>gdata/media/__init__.py</Source>
    <Source>gdata/media/data.py</Source>
    <Source>gdata/urlfetch.py</Source>
    <Source>gdata/Crypto/PublicKey/ElGamal.py</Source>
    <Source>gdata/Crypto/PublicKey/pubkey.py</Source>
    <Source>gdata/Crypto/PublicKey/DSA.py</Source>
    <Source>gdata/Crypto/PublicKey/RSA.py</Source>
    <Source>gdata/Crypto/PublicKey/qNEW.py</Source>
    <Source>gdata/Crypto/PublicKey/__init__.py</Source>
    <Source>gdata/Crypto/test.py</Source>
    <Source>gdata/Crypto/Protocol/Chaffing.py</Source>
    <Source>gdata/Crypto/Protocol/AllOrNothing.py</Source>
    <Source>gdata/Crypto/Protocol/__init__.py</Source>
    <Source>gdata/Crypto/Hash/HMAC.py</Source>
    <Source>gdata/Crypto/Hash/MD5.py</Source>
    <Source>gdata/Crypto/Hash/__init__.py</Source>
    <Source>gdata/Crypto/Hash/SHA.py</Source>
    <Source>gdata/Crypto/Util/test.py</Source>
    <Source>gdata/Crypto/Util/number.py</Source>
    <Source>gdata/Crypto/Util/randpool.py</Source>
    <Source>gdata/Crypto/Util/RFC1751.py</Source>
    <Source>gdata/Crypto/Util/__init__.py</Source>
    <Source>gdata/Crypto/__init__.py</Source>
    <Source>gdata/Crypto/Cipher/__init__.py</Source>
    <Source>gdata/sites/client.py</Source>
    <Source>gdata/sites/__init__.py</Source>
    <Source>gdata/sites/data.py</Source>
    <Source>gdata/codesearch/__init__.py</Source>
    <Source>gdata/codesearch/service.py</Source>
    <Source>gdata/health/__init__.py</Source>
    <Source>gdata/health/service.py</Source>
    <Source>gdata/calendar_resource/client.py</Source>
    <Source>gdata/calendar_resource/__init__.py</Source>
    <Source>gdata/calendar_resource/data.py</Source>
    <Source>gdata/auth.py</Source>
    <Source>gdata/docs/client.py</Source>
    <Source>gdata/docs/__init__.py</Source>
    <Source>gdata/docs/service.py</Source>
    <Source>gdata/docs/data.py</Source>
    <Source>gdata/test_data.py</Source>
    <Source>gdata/sample_util.py</Source>
    <Source>gdata/acl/__init__.py</Source>
    <Source>gdata/acl/data.py</Source>
    <Source>gdata/tlslite/Checker.py</Source>
    <Source>gdata/tlslite/FileObject.py</Source>
    <Source>gdata/tlslite/Session.py</Source>
    <Source>gdata/tlslite/integration/XMLRPCTransport.py</Source>
    <Source>gdata/tlslite/integration/AsyncStateMachine.py</Source>
    <Source>gdata/tlslite/integration/HTTPTLSConnection.py</Source>
    <Source>gdata/tlslite/integration/POP3_TLS.py</Source>
    <Source>gdata/tlslite/integration/TLSTwistedProtocolWrapper.py</Source>
    <Source>gdata/tlslite/integration/TLSSocketServerMixIn.py</Source>
    <Source>gdata/tlslite/integration/ClientHelper.py</Source>
    <Source>gdata/tlslite/integration/TLSAsyncDispatcherMixIn.py</Source>
    <Source>gdata/tlslite/integration/__init__.py</Source>
    <Source>gdata/tlslite/integration/IntegrationHelper.py</Source>
    <Source>gdata/tlslite/integration/SMTP_TLS.py</Source>
    <Source>gdata/tlslite/integration/IMAP4_TLS.py</Source>
    <Source>gdata/tlslite/X509CertChain.py</Source>
    <Source>gdata/tlslite/utils/Python_AES.py</Source>
    <Source>gdata/tlslite/utils/OpenSSL_RSAKey.py</Source>
    <Source>gdata/tlslite/utils/codec.py</Source>
    <Source>gdata/tlslite/utils/Cryptlib_RC4.py</Source>
    <Source>gdata/tlslite/utils/keyfactory.py</Source>
    <Source>gdata/tlslite/utils/RC4.py</Source>
    <Source>gdata/tlslite/utils/dateFuncs.py</Source>
    <Source>gdata/tlslite/utils/AES.py</Source>
    <Source>gdata/tlslite/utils/jython_compat.py</Source>
    <Source>gdata/tlslite/utils/Python_RC4.py</Source>
    <Source>gdata/tlslite/utils/OpenSSL_TripleDES.py</Source>
    <Source>gdata/tlslite/utils/OpenSSL_RC4.py</Source>
    <Source>gdata/tlslite/utils/Cryptlib_TripleDES.py</Source>
    <Source>gdata/tlslite/utils/cryptomath.py</Source>
    <Source>gdata/tlslite/utils/xmltools.py</Source>
    <Source>gdata/tlslite/utils/Python_RSAKey.py</Source>
    <Source>gdata/tlslite/utils/PyCrypto_RSAKey.py</Source>
    <Source>gdata/tlslite/utils/PyCrypto_AES.py</Source>
    <Source>gdata/tlslite/utils/compat.py</Source>
    <Source>gdata/tlslite/utils/__init__.py</Source>
    <Source>gdata/tlslite/utils/ASN1Parser.py</Source>
    <Source>gdata/tlslite/utils/OpenSSL_AES.py</Source>
    <Source>gdata/tlslite/utils/Cryptlib_AES.py</Source>
    <Source>gdata/tlslite/utils/TripleDES.py</Source>
    <Source>gdata/tlslite/utils/PyCrypto_TripleDES.py</Source>
    <Source>gdata/tlslite/utils/RSAKey.py</Source>
    <Source>gdata/tlslite/utils/PyCrypto_RC4.py</Source>
    <Source>gdata/tlslite/utils/rijndael.py</Source>
    <Source>gdata/tlslite/utils/hmac.py</Source>
    <Source>gdata/tlslite/utils/cipherfactory.py</Source>
    <Source>gdata/tlslite/TLSRecordLayer.py</Source>
    <Source>gdata/tlslite/X509.py</Source>
    <Source>gdata/tlslite/__init__.py</Source>
    <Source>gdata/tlslite/BaseDB.py</Source>
    <Source>gdata/tlslite/errors.py</Source>
    <Source>gdata/tlslite/messages.py</Source>
    <Source>gdata/tlslite/constants.py</Source>
    <Source>gdata/tlslite/HandshakeSettings.py</Source>
    <Source>gdata/tlslite/SessionCache.py</Source>
    <Source>gdata/tlslite/TLSConnection.py</Source>
    <Source>gdata/tlslite/api.py</Source>
    <Source>gdata/tlslite/VerifierDB.py</Source>
    <Source>gdata/tlslite/mathtls.py</Source>
    <Source>gdata/tlslite/SharedKeyDB.py</Source>
    <Source>gdata/finance/__init__.py</Source>
    <Source>gdata/finance/service.py</Source>
    <Source>gdata/finance/data.py</Source>
    <Source>gdata/contacts/client.py</Source>
    <Source>gdata/contacts/__init__.py</Source>
    <Source>gdata/contacts/service.py</Source>
    <Source>gdata/contacts/data.py</Source>
    <Source>gdata/projecthosting/client.py</Source>
    <Source>gdata/projecthosting/__init__.py</Source>
    <Source>gdata/projecthosting/data.py</Source>
    <Source>gdata/apps/migration/__init__.py</Source>
    <Source>gdata/apps/migration/service.py</Source>
    <Source>gdata/apps/groups/__init__.py</Source>
    <Source>gdata/apps/groups/service.py</Source>
    <Source>gdata/apps/audit/__init__.py</Source>
    <Source>gdata/apps/audit/service.py</Source>
    <Source>gdata/apps/organization/__init__.py</Source>
    <Source>gdata/apps/organization/service.py</Source>
    <Source>gdata/apps/adminsettings/__init__.py</Source>
    <Source>gdata/apps/adminsettings/service.py</Source>
    <Source>gdata/apps/__init__.py</Source>
    <Source>gdata/apps/service.py</Source>
    <Source>gdata/apps/emailsettings/client.py</Source>
    <Source>gdata/apps/emailsettings/__init__.py</Source>
    <Source>gdata/apps/emailsettings/service.py</Source>
    <Source>gdata/apps/emailsettings/data.py</Source>
    <Source>gdata/books/__init__.py</Source>
    <Source>gdata/books/service.py</Source>
    <Source>gdata/books/data.py</Source>
    <Source>gdata/core.py</Source>
    <Source>gdata/gauth.py</Source>
    <Source>gdata/analytics/client.py</Source>
    <Source>gdata/analytics/__init__.py</Source>
    <Source>gdata/analytics/service.py</Source>
    <Source>gdata/analytics/data.py</Source>
    <Source>gdata/webmastertools/__init__.py</Source>
    <Source>gdata/webmastertools/service.py</Source>
    <Source>gdata/webmastertools/data.py</Source>
    <Source>gdata/calendar/__init__.py</Source>
    <Source>gdata/calendar/service.py</Source>
    <Source>gdata/calendar/data.py</Source>
    <Source>gdata/blogger/client.py</Source>
    <Source>gdata/blogger/__init__.py</Source>
    <Source>gdata/blogger/service.py</Source>
    <Source>gdata/blogger/data.py</Source>
    <Source>gdata/oauth/rsa.py</Source>
    <Source>gdata/oauth/__init__.py</Source>
    <Source>gdata/__init__.py</Source>
    <Source>gdata/photos/__init__.py</Source>
    <Source>gdata/photos/service.py</Source>
    <Source>gdata/service.py</Source>
    <Source>gdata/data.py</Source>
    <Source>gdata/opensearch/__init__.py</Source>
    <Source>gdata/opensearch/data.py</Source>
    <Source>gdata/exif/__init__.py</Source>
    <Source>gdata/apps_property.py</Source>
    <Source>gdata/notebook/__init__.py</Source>
    <Source>gdata/notebook/data.py</Source>
    <Source>gdata/test_config.py</Source>
    <Source>gdata/spreadsheet/text_db.py</Source>
    <Source>gdata/spreadsheet/__init__.py</Source>
    <Source>gdata/spreadsheet/service.py</Source>
    <Source>gdata/geo/__init__.py</Source>
    <Source>gdata/geo/data.py</Source>
    <Source>gdata/spreadsheets/client.py</Source>
    <Source>gdata/spreadsheets/__init__.py</Source>
    <Source>gdata/spreadsheets/data.py</Source>
    <Source>gdata/maps/client.py</Source>
    <Source>gdata/maps/__init__.py</Source>
    <Source>gdata/maps/data.py</Source>
    <Source>gdata/dublincore/__init__.py</Source>
    <Source>gdata/dublincore/data.py</Source>
    <Source>atom/client.py</Source>
    <Source>atom/mock_http_core.py</Source>
    <Source>atom/http.py</Source>
    <Source>atom/mock_service.py</Source>
    <Source>atom/http_interface.py</Source>
    <Source>atom/auth.py</Source>
    <Source>atom/token_store.py</Source>
    <Source>atom/mock_http.py</Source>
    <Source>atom/http_core.py</Source>
    <Source>atom/core.py</Source>
    <Source>atom/__init__.py</Source>
    <Source>atom/service.py</Source>
    <Source>atom/url.py</Source>
    <Source>atom/data.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>docs_example.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>