max_queue_size=500000
port=9991
max_msg_per_second=100000
<store>
category=default
type=buffer
buffer_send_rate=1
retry_interval=30
<primary>
remote_host=localhost
type=network
remote_port=9992
</primary>
<secondary>
base_filename=bufferstore
type=file
file_path=/opt/qbase3/var/log/filebuffer
</secondary>
</store>
